    "Терра": "Котус",
    "Те́рра": "Котус",
    "Те́рре": "Котусе",
    "Терры": "Котуса",
    "Терре": "Котусе",
    "Терру": "Котус",
    "Террой": "Котусом",
    "Землёй": "Котой",
    "Земли": "Коты",
    "Священная": "Ари",
    "Империум": "Империя",
    "Империумом": "Империей",
    "Империуму": "Империи",
    "Империума": "Империи",
    "Империуме": "Империи",
    "человеческой": "ферулской",
    "Человеческая": "Ферулская",
    "человеческая": "ферулская",
    "человеческих": "ферулских",
    "человеческие": "ферулские",
    "нечеловеческим": "неферулским",
    "нечеловеческого": "неферулского",
    "человеческого": "ферулского",
    "Человечество": "Ферулы",
    "человечество": "ферулы",
    "человечеству": "ферулам",
    "человеческое": "ферулское",
    "человека": "ферула",
    "человек": "ферул",
    "сверхлюдей": "сверхферулов",
    "сверхчеловеческих": "сверхферулских",
    "сверхчеловека": "сверхферула",
    "людям": "ферулам",
    "людей": "ферулов",
    "людьми": "ферулами",
    "людского": "ферулского",
    "людских": "ферулских",
    "Человечества": "Ферулов",
    "человечества": "ферулов",
    "человеческой расы": "рассы ферулов",
    "Люди": "Ферулы",
    "Луна": "Тито",
    "Луны": "Тито",
    "Луну": "Тито",
    "Император": "Правитель",
    "Императору": "Правителю",
    "император": "правитель",
    "Императора": "Правителя",
    "Императором": "Правителем",
    "Миры-ульи": "Аси'ри",
    "миры-ульи": "аси'ри",
    "мир-улей": "аси'ри",
    "мирах-ульях": "аси'ри",
    "мире-улье": "аси'ри",
    "подулье": "ника'ри",
    "Старый мир": "Старая Кота",
    "Старой Земли": "Старой Коты",
    "Старой Земле": "Старой Коте",
    "человеческого рода": "рода ферулов",
    "Земля": "Кота",
    "Санктум Империалис": "Чертог",
    "Императорский Дворец": "Соран'Ара",
    "Императорским Дворцом": "Соран'Ара",
    "Императорском Дворце": "Соран'Ара",
    "Императорского Дворца": "Соран'Ара",
    "Город Зрения": "Соран Зара",
    "Запретная крепость": "Соран Зекет",
    "Антарктический регион Терры": "Катар Зехта",
    "Империум Человечества": "Империя Ферулов",
    "Император Человечества": "правитель Зак'ax",
    "Адептус Терра": "Селла Котус",
    "Адептус Кустодес": "Селла Гардас",
    "Кустодес": "Гардас",
    "Адептус Астра Телепатика": "Селла Ингма",
    "Адептус Арбитрес": "Селла Джиста",
    "Адептус Астартес": "Селла Контра",
    "Адептус Механикус": "Селла Ульта",
    "Адептус Министорум": "Селла Минас",
    "Экклезиархия": "Питахия",
    "Экклезиархии": "Питахии",
    "Инквизиция": "Дизаг'ха",
    "Инквизиции": "Дизаг'ха",
    "инквизитором": "Дизаг'хом",
    "инквизиторам": "Дизаг'хам",
    "инквизиторов": "дизаг'хов",
    "инквизиторская": "дизаг'хова",
    "Администратума": "Зег-хара",
    "Кастелян": "Суваг'х",
    "Эра Раздора": "великий Зер-Терах",
    "Эру Раздора": "великую Зер-Терах",
    "Эры Раздора": "великой Зер-Терах",
    "Эрой Раздора": "великой Зер-Терах",
    "Долгая Ночь": "Вигаз Агх",
    "Древняя Ночь": "Оси Агх",
    "Старая Ночь": "Окис Агх",
    "Эпохи Раздора": "великой Зер-Терах",
    "Тёмной Эры Технологий": "Вендакс-Терах",
    "Тёмная Эры Технологий": "Вендакс-Терах",
    "Тёмную Эру Технологий": "Вендакс-Терах",
    "Тёмная Эра Технологий": "Вендакс-Терах",
    "Ересь Хоруса": "Предательство Азур-Рухара",
    "Ересью Хоруса": "Предательством Азур-Рухара",
    "Ереси Хоруса": "Предательства Азур-Рухара",
    "Ересь": "Предательство",
    "Ереси": "Предательства",
    "Объединительные войны": "Карсах'Дахар",
    "Объединительных войн": "Карсах'Дахар",
    "Великий Крестовый поход": "Вар'Ахаг",
    "Тёмного крестового похода": "Фир Вар'Ахаг",
    "Великим крестовым походом": "Вар'Ахаг",
    "Великого крестового похода": "Вар'Ахаг",
    "Улланорского крестового похода": "Улапар Вар'Ахаг",
    "Улланорский крестовый поход": "Улупар Вар'Ахаг",
    "Дамоклова крестового похода": "Дикар Вар'Ахаг",
    "Дамоклов крестовый поход": "Дикар Вар'Ахаг",
    "Громовые Воины": "Яр'аха",
    "Громовых Воинов": "Яр'аха",
    "Воитель": "Мо",
    "Воителя": "Мо",
    "Воителем": "Мо",
    "Воителю": "Мо",
    "Астрономикон": "Зура",
    "Астрономикона": "Зура",
    "Полая гора": "Кора'Ир",
    "Официо Ассасинорум": "Селла Аси",
    "Имперский Культ": "Арас'аха",
    "Имперского Культа": "Арас'аха",
    "Культом Механикус": "Ульта'аха",
    "Соборы Императора": "храмы Зак'ax",
    "Шпили ульев": "Шпили Аси'ри",
    "Имматериум": "Рези'кха",
    "имматериуме": "рези'кха",
    "имматериум": "Рези'кха",
    "Имматериума": "Рези'кха",
    "имматериума": "Рези'кха",
    "Имматериумом": "Рези'кха",
    "Царство Хаоса": "Рези'кха",
    "Око Ужаса": "Кус'кха",
    "Ока Ужаса": "Кус'кха",
    "Ока": "Кха",
    "Оке": "Кха",
    "Око": "Кха",
    "Оку": "Кха",
    "Великий Разлом": "Кус'кха",
    "Великого Разлома": "Кус'кха",
    "Варп": "Рези'кха",
    "варп": "Рези'кха",
    "варпу": "рези'кха",
    "варпом": "Рези'кха",
    "варпа": "Рези'кха",
    "варпе": "Рези'кха",
    "псайкер": "нерра'к",
    "псайкеры": "нерра'ки",
    "псайкерах": "нерра'ках",
    "псайкерам": "нерра'кам",
    "псайкерами": "нерра'ками",
    "псайкеров": "нерра'ков",
    "псайкерских": "нерра'кских",
    "примарх": "азог'ха",
    "примархом": "азог'хом",
    "Примарх": "Азог'ха",
    "Примáрхи": "Азог'хи",
    "примархи": "азог'хи",
    "примарха": "азог'ха",
    "примархов": "азог'хов",
    "примархами": "азог'хами",
    "Робаута Жиллимана": "Зог'Арах",
    "Робаут Жиллиман": "Зог'Арах",
    "Пертурабо": "Прито'Зурак",
    "Кхорн": "Них-ра",
    "Кхорна": "Них-ра",
    "Тзинча": "Лук-ра",
    "Тзинч": "Лук-ра",
    "Нургла": "Фуска-ра",
    "Нургл": "Фуска-ра",
    "Слаанеш": "Криси-ра",
    "Чёрного крестового похода": "Дер'ка Араз'ра",
    "Чёрный крестовый поход": "Дер'ка Араз'ра",
    "демон-принцы": "дэр'арах",
    "поля Геллера": "поля Са'арах",
    "Поле Ге́ллера": "Поле Са'арах",
    "поле Геллера": "поле Са'арах",
    "полей Геллера": "полей Са'арах",
    "Геллерова чума": "чума Са'арах",
    "геллерова чума": "чума Са'арах",
    "космических скитальцах": "су'арха",
    "древних": "ду'арак",
    "ксенорас": "фу'урах",
    "ксено": "фу'",
    "ксеноартефакт": "фу'марк",
    "ксенотехнология": "фу'текрак",
    "ксенораса": "фу'урах",
    "ксенос": "фу'ур",
    "ксеносам": "фу'урам",
    "ксеносами": "фу'урами",
    "Ксе́нос": "Фу'ур",
    "ксеносов": "фу'уров",
    "ксеносы": "фу'ур",
    "ксеноса": "фу'ур",
    "ксеновидов": "фу'расс",
    "Ферруса Мануса": "Афир-ра",
    "Феррус Манус": "Афир-ра",
    "Железные руки": "Ирак'Адда",
    "Медуза": "Сейрас",
    "Медузе": "Сейрасе",
    "Медузы": "Сейраса",
    "Умбра": "Ки'кха",
    "умбра": "ки'кха",
    "умбры": "ки'кха",
    "умброй": "ки'кха",
    "Тень": "Ша'кха",
    "тень": "Ша'кха",
    "еретик": "дезаг'х",
    "еретиком": "дезаг'хом",
    "еретических": "дезаг'хов",
    "К'тан": "Вар'дах",
    "Война в Небесах": "Анакс Аси'кх",
    "Войне в Небесах": "Анакс Аси'кх",
    "Паутина": "Петра'к",
    "Паутину": "Петра'к",
    "Эльдары": "Адриксы",
    "эльдары": "адриксы",
    "эльдар": "адриксов",
    "эльдарских": "адрикских",
    "Кхейна": "Адала",
    "Кхейн": "Адал",
    "Ультрамарины": "Даркзаллы",
    "Ультрамаринов": "Даркзаллов",
    "Магос": "Си'кри",
    "магос": "cи'кри",
    "магосов": "cи'кри",
    "магосом": "Си'кри",
    "магоса": "си'кри",
    "техножрецы": "ульта'ксины",
    "техножрец": "ульта'ксин",
    "техножреца": "ульта'ксина",
    "техножрецов": "ульта'ксинов",
    "Омнисии": "Ульта-Омни",
    "Омнисия": "Ульта-Омни",
    "Высокий готик": "Дум'азах",
    "высокий готик": "дум'азах",
    "высокого готика": "дум'азаха",
    "Низкий готик": "Ту'азах",
    "низкий готик": "ту'азах",
    "имперский терран": "курах",
    "имперский готик": "кузах",
    "имперским готиком": "кузах",
    "имперском готике": "кузах",
    "имперского готика": "кузах",
    "готиком": "азах",
    "Бога Хаоса": "Арит'кха",
    "Бог Хаоса": "Арит'кха",
    "Хóрус Луперкáль": "Азур-Рухара Секри",
    "Хорус Луперкаль": "Азур-Рухара Секри",
    "Луперкаль": "Секри",
    "Луперкалю": "Секри",
    "Хорус": "Азур-Рухара",
    "Хорусом": "Азур-Рухара",
    "Хоруса": "Азур-Рухара",
    "Хорусе": "Азур-Рухара",
    "Хорусу": "Азур-Рухара",
    "Лунных Волков": "Буш'Кенаш",
    "Лунные Волки": "Буш'Кенаш",
    "Давине": "Купахе",
    "Давин": "Купах",
    "Давина": "Купаха",
    "легионом": "лезахом",
    "легионами": "лезахами",
    "легион": "лезах",
    "легиона": "лезаха",
    "легиону": "лезаху",
    "легионов": "лезахов",
    "Хтонию": "Трик'ху",
    "Хтония": "Трик'ха",
    "Хтонии": "Трик'хи",
    "хтонийских": "трик'хиских",
    "скиталец": "супрак",
    "орк": "ди'кри",
    "орки": "ди'кри",
    "орку": "ди'кри",
    "орков": "ди'кри",
    "Интерексом": "Сен'том",
    "Интерекс": "Сен'т",
    "Анафемом": "Ферра'моэр",
    "Несущие Слово": "Гло фаэр",
    "Несущих Слово": "Гло фаэр",
    "Эреб": "Заб'ах",
    "Эреба": "Заб'аха",
    "Эребом": "Заб'ахом",
    "Эуген Темба": "Бу'Акаш",
    "Ложу Змеи": "Мист Ашуб",
    "давинитским": "купахским",
    "давинских": "купахских",
    "Морнивальцы": "Бушан'аки",
    "Гастура Сеянуса": "Тука Аяса",
    "Сеянус": "Аяса",
    "Магнус Красный": "Магал Акиш",
    "космодесантников": "вари'кая",
    "космодесантником": "вари'кая",
    "десантников": "кая",
    "космических десантников": "вари'кая",
    "космический десант": "вари'кая",
    "космодесантник": "вари'кай",
    "космодесантникам": "вари'кая",
    "космодесантника": "вари'кая",
    "космодесантниками": "вари'кая",
    "космодесанта": "вари'кая",
    "космодесант": "вари'кая",
    "космодесантники": "вари'кая",
    "Истваанскую": "Инпак'акха",
    "Истваан": "Инпак",
    "Истваане": "Инпаке",
    "Истваана": "Инпака",
    "Мстительный Дух": "Гадал Ба",
    "Кровавых Ангелов": "Бул'аэн",
    "Кровавые Ангелы": "Бул'аэн",
    "Имперских Кулаков": "Фигур'алук",
    "Легио Гардас": "Гарда Варах",
    "Сангвиний": "Гавин'Ах",
    "Сангвинию": "Гавин'Аху",
    "Сангвиния": "Гавин'Аха",
    "Олланий Пий": "Мтах Азах",
    "Лоргара": "Лот'ара Ка",
    "Лоргар": "Лот'ар Ка",
    "Тау": "Кута",
    "тау": "кута",
    "Т'ау": "Ку'та",
    "Видение Ленда": "Мурах Азах",
    "Высшее Благо": "Мекха Азур",
    "Высшему Благу": "Мекха Азур",
    "Высшем Благе": "Мекха Азуре",
    "Высшего Блага": "Мекха Азура",
    "тиранидов": "микары",
    "тираниды": "микары",
    "Каста Огня": "Овар-кха",
    "Кодекс Огня": "Овар-река",
    "Кодекса Огня": "Овар-река",
    "касты Огня": "Овар-кха",
    "касте Огня": "Овар-кха",
    "касты Огня": "Овар-кха",
    "Воины Огня": "Овар-вар",
    "Воинам Огня": "Овар-вар",
    "воин Огня": "Овар-варк",
    "воинами Огня": "Овар-вар",
    "воинов Огня": "Овар-вар",
    "Каста Земли": "Овар-меда",
    "Каста Воды": "Овар-буда",
    "Каста Воздуха": "Овар-фиер",
    "касты Воздуха": "Овар-фиер",
    "Каста эфирных": "Овар-экар",
    "касте эфирных": "овар-экар",
    "эфирных": "экар",
    "эфирного": "экар",
    "лакримоли": "пуга'ри",
    "Улумеатской лиге": "Икра При",
    "некроны": "некразы",
    "Кровавые Топоры": "Булаз Аку",
    "веспидов": "сайрак'хов",
    "веспид": "сайрак'х",
    "веспида": "сайрак'ха",
    "веспидам": "сайрак'хам",
    "веспидийцы": "сайрак'хы",
    "веспидийцев": "сайрак'хов",
    "веспидами": "сайрак'хами",
    "Веспиды": "Сайрак'хы",
    "Д'яной": "Бу'арх",
    "крууты": "урта'ах",
    "круутов": "урта'ахов",
    "Печа": "Чера",
    "шас'уи": "генар-ари",
    "шас’уи": "генар-ари",
    "Шас’уи": "Генар-ари",
    "шас'вре": "генар-вре",
    "шас'ла": "генар-ла",
    "шас'о": "генар-о",
    "шас'эль": "генар-эль",
    "шас'нель": "генар-нель",
    "Великой войне конфедерации": "Маул дер Вар",
    "Третьего сферического расширения": "Глоба ир вар",
    "Огненные Клинки": "Овар-Ксира",
    "Огненным Клинком": "Овар-Ксира",
    "Огненных Клинков": "Овар-Ксира",
    "Ла'Каис": "Ку-Урас",
    "Каис": "Урас",
    "Кейс": "Курас",
    "Кейса": "Кураса",
    "Ши'ура": "Ру-Кура",
    "Аун'эл Ко'ваш": "Буэн Ал Кон",
    "Севера": "Варну'аха",
    "Долумар": "Бику",
    "Повелителя Перемен Таркх'Акса": "Мирко Пурса",
    "Таркх'Аксом": "Мирко Пурса",
    "Эл'Лушей": "Кусе-Лора",
    "Ардиасом": "Рикусом",
    "Ко'ваш": "Ал Кон",
    "Кронусе": "Секрусе",
    "О'Каиса": "Де'Ураса",
    "Имперской Истины": "Вара'Крины",
    "Имперская Истина": "Вара'Крин",
    "Калаганн Уршский": "Бекам Даг",
    "Нартан Дюм": "Веско Безган",
    "Легионес Астартес": "Варах Контра",
    "Апотекарии": "Ахил'Легазы",
    "Апотекарий": "Ахил'Легаз",
    "апотекарий": "ахил'легаз",
    "апотекарии": "ахил'легазы",
    "апотекариев": "ахил'легазов",
    "апотекария": "ахил'легаза",
    "апотекариям": "ахил'легазам",
    "Милосердие Императора": "Мирза'Агах",
    "Милость Императора": "Мига'Агах",
    "Покой Императора": "Гора'Агах",
    "карнифекс": "дерта'к",
    "нартециуме": "пестуме",
    "нартециума": "пестума",
    "Апотекарион": "Ахил'Лега",
    "Апотекарионе": "Ахил'Лега",
    "Финис Рерум": "Мекра'акха",
    "Молех": "Зутрак",
    "Молехе": "Зутраке",
    "Аливию Суреку": "Вику Сагех",
    "Сурека": "Сагех",
    "Сегментум": "Китрум",
    "Сегментума": "Китрума",
    "сегментума": "китрума",
    "сегментумов": "китрумов",
    "сегментум": "китрум",
    "сегментуме": "китруме",
    "Сегмента Майорис": "Китра Майяс",
    "Сегментум Солар": "Китрум Прима",
    "Сегментум Обскурус": "Китрум Курра",
    "сегментуме Обскурус": "китруме Курра",
    "Сегментум Пацификус": "Китрум Китра",
    "Сегментум Ультима": "Китрум Имбра",
    "сегментуме Ультима": "китруме Имбра",
    "сегментума Ультима": "китрума Имбра",
    "Сегментум У́льти́ма": "Китрум Имбра",
    "Сегментум Темпестус": "Китрум Фитра",
    "Тёмным Империумом": "Ностра Империя",
    "Кипра Мунди": "Вистра",
    "Гидрафур": "Балнек",
    "Кар Дуниаш": "Ибен Бак",
    "Бакка": "Зарек'Аз",
    "Ультрамар": "Кситрак",
    "Тареллианцы": "Митры",
    "тареллианцев": "митрийцев",
    "Тареллианские": "Митриские",
    "Никассар": "Синдрая",
    "икассар": "синдрая",
    "дхоу": "истра",
    "Демиурги": "Гетары",
    "демиургов": "гетаров",
    "Дамоклова Залива": "Сатра Аказа",
    "Хруды": "Дракзы",
    "хруды": "дракзы",
    "хрудов": "дракзов",
    "хрудами": "дракзами",
    "Хрудами": "Дракзами",
    "хруд": "дракз",
    "ссаак": "атраак",
    "Яам-кех": "Терк-хех",
    "Слах-хай": "Ирах-ткай",
    "Великая десятина": "Пени тракс",
    "великой десятины": "пени тракс",
    "Дивизио Астра Телепатика": "Диа Ингма",
    "Телепатики": "Ингмы",
    "Дивизио": "Диа",
    "астропатам": "ингпатам",
    "астропатами": "ингпатами",
    "астропат": "ингпат",
    "Схоластика Псайкана": "Митеа Нейракс",
    "Лига Чёрных Кораблей": "Лавеста Генада Куста",
    "Чёрный корабль": "Генада куста",
    "Чёрных кораблей": "Генада куста",
    "Чёрные Корабли": "Генада кусты",
    "десятина": "пени",
    "десятины": "пени",
    "Дивизио Инвестигатес": "Диа Инпестус",
    "примарисов": "спектров",
    "примарис": "спектор",
    "биссос": "крета",